<!DOCTYPE html>
<html lang="en">

<!-- This is a demonstration of HTML5 goodness with healthy does of CSS3 mixed in -->
<head>

    <title>Jose A. Salguero</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <!--[if IE]>
    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!--[if IE 7]>
    	<link rel="stylesheet" href="css/ie7.css" type="text/css" media="screen" />
    <![endif]-->

    <link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Condiment' rel='stylesheet' type='text/css'>

</head>

<body>

    <header> <!-- HTML5 header tag -->

    	<div id="headercontainer">

    		<h1><a class="introlink anchorLink" href="#about">Jose A. Salguero</a></h1>

    		<nav> <!-- HTML5 navigation tag -->
    			<ul>
                    <li><a class="aboutlink anchorLink" href="#about">About</a></li>
    				<li><a class="introlink anchorLink" href="#cv">CV</a></li>
    				<li><a class="portfoliolink anchorLink" href="#blog">Blog</a></li>
    				<li><a class="contactlink anchorLink" href="#contact">Contact</a></li>
    			</ul>
    		</nav>

    	</div>

    </header>

    <section id="contentcontainer"> <!-- HTML5 section tag for the content 'section' -->

        <section id="about"> <!-- HTML5 section tag for the about 'section' -->

            <h2 class="about">About Me</h2>

            <p>My name is Jose Antonio Salguero, born in Spain, but currently working and living in Berlin.</p>

            <p>Software engineer specialized in Java and web application development. Eager to learn and apply new cutting edge technologies and methodologies, well organized, proactive, problem solving oriented and able to work under pressure. I enjoy working international environments and providing a good team spirit. Particularly interested in high availability web development, user interfaces, high performance applications and mobile applications</p>

            <p>Besides that I also have more healthy hobbies to keep my head in place, the main ones are travelling, music, books, cinema... it's long list!</p>

        </section>

    	<section id="cv">

    		<h2 class="cv">Curriculum</h2>
            <ul id="cvList">
                <li class=" expanded">
                    <h3>Work Experience</h3>
                    <ul>
                        <li>
                            <h4>Senior Web Developer, Groupon <span style="color:gray;">(Current employer)</span><a href="http://www.sicpa.com/" target="_blank">link</a></h4>
                            <ul><li>
                                <p>
                                    Working in the main web application managing high availability in more than 40 countries
                                </p>
                                <p>
                                    <strong>✓</strong> Developing and maintaining the main platform (Stripes, Apache Tomcat, JQuery, PostgreSQL,
                                    Memcache)
                                </p>
                                <p>
                                    <strong>✓</strong> Working in the tracking and A/B testing component for the platform (Coffeescript, Java,
                                    Splunk)
                                </p>
                                <p>
                                    <strong>✓</strong> Creating base structure for integrated UI testing (JBehave, Selenium Grid)
                                </p>
                                <p>
                                    <strong>✓</strong> Developing internal tools (Ember.js, jQuery, Scala)
                                </p>
                            </li></ul>
                        </li>
                        <li>
                            <h4>Software Engineer at SICPA Security Solutions<a href="http://www.sicpa.com/" target="_blank">link</a></h4>
                            <ul><li>
                                <p>
                                    Taking part in diﬀerent modules of a track and trace solutions. Responsibilities included:
                                </p>
                                <p>
                                    <strong>✓</strong> Technical lead for web module responsible of master data management, ordering process and reporting services (JBoss Seam, JBoss 5 AS)
                                </p>
                                <p>
                                    <strong>✓</strong> Developing and optimizing database for reporting purposes (SQL Server 2008, SSIS)
                                </p>
                                <p>
                                    <strong>✓</strong> Developing core module for data management system (J2EE 5.0, Hibernate, JBoss 5 AS)
                                </p>
                                <p>
                                    <strong>✓</strong> Communication with all the stakeholders of the ﬁnal product
                                </p>
                            </li></ul>
                        </li>
                        <li>
                            <h4>Software Engineer - Consultant at Quality Objects (2009 - 2 years)<a href="http://www.qualityobjects.com/en/" target="_blank">link</a></h4>
                            <ul>
                                <p>Taking diﬀerent roles inside the company:</p>
                                <li>
                                    <p>
                                        <strong>✓</strong> Technical lead for recommendation generator system based on collective intelligence algorithms for online commerces (EJB3, Hibernate, Glassﬁsh and PostgreSQL)
                                    </p>
                                    <p>
                                        <strong>✓</strong> Technical lead responsible for middleware application able to integrate with GSA (Google Search Appliance) to enrich the
                                    user experience (Spring 2.5, iBatis, DWR, jQuery, Quartz, PostgreSql 8.2 and JBoss 4.2)
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <strong>✓</strong> Consulting at Ibermutuamur performing a security and quality audit on an EMR application
                                    nationwide (Together, CheckStyle, PMD, Findbug, Squid).<a href="http://www.ibermutuamur.es/" target="_blank">link</a>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <strong>✓</strong> Developing an application to manage telecommunication networks at Alcatel-Lucent (Swing, EJB 2.0, OpenLdap, JBoss 4.2).<a href="http://www.alcatel-lucent.com" target="_blank">link</a>
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h4>Software Developer at Scientific Informatic Centre of Andalusia (CICA) (2007 - 7 months) <a href="http://www.cica.es/" target="_blank">link</a></h4>
                            <ul>
                                <li>
                                    <p>Building single sign-on authentication system for internal staﬀ and researchers into the computing
                                    grid time slot reservations (OpenLdap, Shell Scripting, PHP)</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h4>Developer at Roomates-Sevilla (2006 - 6 months) <a href="http://roomates-sevilla.com/" target="_blank">link</a></h4>
                            <ul>
                                <li>
                                    <p>Developing a web application able to manage all the business involved in a small real state agency
                                    (ASP 2.0, SQL Server 2000, IIS)</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h4>Developer at Sevilla On-Line (2005 - 6 months) <a href="http://www.sol.com/" target="_blank">link</a></h4>
                            <ul>
                                <li>
                                    <p>Developing a web application to make real time reservations in hotels all over Spain (ASP 1.1,
                                    SQL Server 2000, IIS)</p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <h3>Education</h3>
                    <ul>
                        <li>
                            <h4>Expert in Internet Applications and Web Services Development (2007)</h4>
                            <ul>
                                <li>
                                    <p>Post Graduate Course in University of Seville <a href="http://www.informatica.us.es" target="_blank">link</a></p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h4>Degree in Computer Engineering (2006)</h4>
                            <ul>
                                <li>
                                    <p>University of Seville <a href="http://www.informatica.us.es" target="_blank">link</a></p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <h3>Certifications</h3>
                    <ul>
                        <li>
                            <h4>Sun Certiﬁed Java Programmer (2008)</h4>
                            <ul>
                                <li>
                                    <p>Sun Microsystems</p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <h3>Courses, conferences and workshops (Imparted)</h3>
                    <ul>
                        <li>
                            <h4>A/B Testing (2013)</h4>
                            <ul>
                                <li>
                                    <p>Internal at Groupon</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h4>Rapid prototyping with Ember.js (2012)</h4>
                            <ul>
                                <li>
                                    <p>Internal at Groupon</p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <h3>Courses, seminars and workshops</h3>
                    <ul>
                        <li>
                            <h4>Functional Programming Principles in Scala (2013)</h4>
                            <ul>
                                <li>
                                    <p>Coursera</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h4>User Experience for the Web (2013)</h4>
                            <ul>
                                <li>
                                    <p>Open University</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h4>Jboss Seam Application Development (JB311) (2011)</h4>
                            <ul>
                                <li>
                                    <p>Provided by Red Hat</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h4>Sun Certified Programmer for Java 5.0 (SCJP) (2008)</h4>
                            <ul>
                                <li>
                                    <p>Provided by Sun Microsystem</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h4>Java Specialist Master Course (2011)</h4>
                            <ul>
                                <li>
                                    <p>Provided by Heinz Kabutz / Javaspecialists</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h4>Test Driven Development Course (2010)</h4>
                            <ul>
                                <li>
                                    <p>Provided by Skills Matters (Gojko Adzic)</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h4>J2EE and EJB 3.0 Course (2008)</h4>
                            <ul>
                                <li>
                                    <p>Provided by Sunion-Gesfor<a href="http://skillsmatter.com/" target="_blank">link</a></p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>


    	</section>

    	<section id="blog"> <!-- HTML5 section tag for the portfolio 'section' -->

    		<h2 class="work">Blog</h2>

    		<p>
                My blog, where I write down the day to day things that I'm sure I won't remember the next time I need them again
            </p>
            <h2><a><i class="icon-chevron-right"></i><i class="icon-chevron-right"></i><i class="icon-chevron-right"></i><i class="icon-chevron-right"></i><i class="icon-chevron-right"></i><i class="icon-chevron-right"></i></a></h2>

    	</section>



    	<section id="contact"> <!-- HTML5 section tag for the contact 'section' -->

    		<h2 class="contact">Contact Me</h2>

    		<p>Feel free to drop me a message below, or, if you prefer, contact me through the Twitter, Google+ and Github links at the bottom of the page.</p>

    		<form id="contactform">

    			<p><label for="contactName">Name</label></p>
    			<input type="text" id=contactName name=name placeholder="First and last name" required tabindex="1" autocomplete="off"/>

    			<p><label for="contactEmail">Email</label></p>
    			<input type="text" id=contactEmail name=email placeholder="example@domain.com" required tabindex="2" autocomplete="off"/>

    			<p><label for="contactComment">Your Message</label></p>
    			<textarea name="comment" id="contactComment" tabindex="4"></textarea>

                <div id="captchaContainer">
                    <div id="recaptcha"></div>
                    <button name="captcha" type="button" id="captchaSubmit" tabindex="5">Are you human??</button>
                </div>

                <button name="submit" type="button" id="formSubmit" tabindex="5" disabled class="disabled" >Yes you are! Please click again to send the message</button>
    		</form>


    	</section>

    	<footer> <!-- HTML5 footer tag -->

    		<ul>
    			<li><i id="twitter-sign" class="icon-twitter-sign icon-2x"></i><a href="http://twitter.com/j_a_salguero">Follow me on Twitter</a></li>
                <li><i id="google-sign"class="icon-google-plus-sign icon-2x"></i><a href="https://plus.google.com/u/0/109893214192956462820">... or Google+ !</a></li>
                <li><i class="icon-github-sign icon-2x"></i><a href="https://github.com/jasalguero">... or Github !</a></li>
    		</ul>

    	</footer>

    </section>

    <!--SCRIPTS START HERE-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>
    <script src="js/jquery.anchor.js" type="text/javascript"></script>
    <script src="js/jquery.expandable.list.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>

    <script>
        var _gaq = [['_setAccount', 'UA-3549428-1'], ['_trackPageview'], ['_trackPageLoadTime']]; ( function(d, t) {
            var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
            g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g, s)
        }(document, 'script'));

    </script>
</body>

</html>